:host {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at top, #101522 0, #050814 45%, #000000 100%);
  color: #e5e7eb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
}

.auth-wrapper {
  width: 100%;
  max-width: 450px;
  padding: 24px;
}

.auth-card {
  background: rgba(10, 16, 30, 0.96);
  border-radius: 18px;
  padding: 24px 26px 20px;
  border: 1px solid rgba(148, 163, 184, 0.16);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(14px);
}

.auth-header {
  margin-bottom: 20px;
  position: relative;
}

.register-link {
  position: absolute;
  top: 5;
  right: 0;
  color: #9ca3af;
  text-decoration: none;
  border-bottom: 1px dashed rgba(148, 163, 184, 0.7);
  padding-bottom: 1px;
  font-size: 11px;

  &:hover {
    color: #e5e7eb;
    border-bottom-style: solid;
  }
}

.auth-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 11px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  border: 1px solid rgba(148, 163, 184, 0.4);
  color: #9ca3af;
}

.auth-badge-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #22c55e;
  box-shadow: 0 0 8px #22c55e;
}

.auth-title {
  margin-top: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-mark {
  width: 28px;
  height: 28px;
  border-radius: 10px;
  border: 1px solid rgba(96, 165, 250, 0.7);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  color: #60a5fa;
  background: radial-gradient(circle at 30% 0, #1e293b 0, #020617 55%);
}

.title-text {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.01em;
}

.auth-subtitle {
  margin-top: 6px;
  font-size: 13px;
  color: #9ca3af;
}

.auth-form {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.field-label {
  font-size: 12px;
  color: #d1d5db;
}

.field-input {
  position: relative;

  input {
    width: 100%;
    border-radius: 10px;
    border: 1px solid rgba(55, 65, 81, 0.9);
    background: rgba(15, 23, 42, 0.95);
    padding: 9px 12px;
    font-size: 13px;
    color: #e5e7eb;
    outline: none;
    transition: border-color 0.15s ease, box-shadow 0.15s ease,
      background 0.15s ease;

    &::placeholder {
      color: #6b7280;
    }

    &:focus {
      border-color: #3b82f6;
      box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.5);
      background: rgba(15, 23, 42, 1);
    }

    &[type='password'] {
      letter-spacing: 0.08em;
    }
  }
}

.auth-actions {
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.auth-button {
  width: 100%;
  border: none;
  border-radius: 999px;
  padding: 10px 14px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(135deg, #2563eb, #0ea5e9);
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 14px 30px rgba(37, 99, 235, 0.5);
  transition: transform 0.08s ease, box-shadow 0.08s ease,
    filter 0.12s ease;

  &:hover:not(:disabled) {
    filter: brightness(1.06);
    transform: translateY(-1px);
    box-shadow: 0 18px 36px rgba(37, 99, 235, 0.6);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 10px 22px rgba(37, 99, 235, 0.4);
  }

  &:disabled {
    opacity: 0.6;
    cursor: default;
    box-shadow: none;
  }
}

.auth-meta {
  font-size: 11px;
  color: #6b7280;
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    color: #9ca3af;
    text-decoration: none;
    border-bottom: 1px dashed rgba(148, 163, 184, 0.7);
    padding-bottom: 1px;

    &:hover {
      color: #e5e7eb;
      border-bottom-style: solid;
    }
  }
}

.auth-links {
  display: flex;
  gap: 12px;
}

.auth-footer {
  margin-top: 14px;
  font-size: 10px;
  color: #4b5563;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tag {
  padding: 2px 9px;
  border-radius: 999px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  text-transform: uppercase;
  letter-spacing: 0.09em;
}
