:host {
  display: block;
  width: 100%;
  background: rgba(10, 16, 30, 0.96);
  border-bottom: 1px solid rgba(148, 163, 184, 0.16);
  padding: 12px 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  color: #e5e7eb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
}

.header-container {
  display: flex;
  align-items: center;
  width: 100%;
}

// Home icon link
.home-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 8px;
  padding: 4px;
  transition: background 0.15s ease;

  &:hover {
    background: rgba(51, 65, 85, 0.7);
  }
}

.home-icon-image {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

// Search container
.search-container {
  flex: 1;
  max-width: 400px;
  margin: 0 24px;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  border-radius: 8px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.95);
  padding: 8px 12px 8px 36px;
  font-size: 13px;
  color: #e5e7eb;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease,
    background 0.15s ease;

  &::placeholder {
    color: #6b7280;
  }

  &:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.5);
    background: rgba(15, 23, 42, 1);
  }
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  width: 16px;
  height: 16px;
}

// Search dropdown
.search-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(15, 23, 42, 0.95);
  border-radius: 0 0 12px 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(148, 163, 184, 0.16);
  border-top: none;
  z-index: 2000;
  overflow: hidden;
  margin-top: 1px;
  
  // Animation
  opacity: 0;
  transform: translateY(-10px);
  visibility: hidden;
  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s;
  
  &.open {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
}

// Search dropdown content
.search-dropdown-content {
  max-height: 650px;
  overflow-y: auto;
}

.search-dropdown-inner {
  padding: 8px 0;
}

// Search section
.search-section {
  padding: 8px 0;
  
  &:not(:last-child) {
    border-bottom: 1px solid rgba(148, 163, 184, 0.16);
  }
}

// Search section title
.search-section-title {
  padding: 8px 16px;
  font-size: 10px;
  font-weight: 600;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

// Search item
.search-item {
  display: block;
  padding: 8px 16px;
  color: #e5e7eb;
  text-decoration: none;
  font-size: 14px;
  transition: background 0.15s ease;
  
  &:hover {
    background: rgba(51, 65, 85, 0.7);
    color: #ffffff;
  }
  
  span {
    display: block;
  }
}

.header-button {
  border: none;
  border-radius: 999px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(135deg, #2563eb, #0ea5e9);
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
  transition: transform 0.08s ease, box-shadow 0.08s ease,
    filter 0.12s ease;

  &:hover {
    filter: brightness(1.06);
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(37, 99, 235, 0.5);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
  }
}

// User dropdown container
.user-dropdown-container {
  position: relative;
  margin-left: auto;
}

// User dropdown toggle button
.user-dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  border: none;
  padding: 4px;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.15s ease;

  &:hover {
    background: rgba(51, 65, 85, 0.7);
  }
}

// User avatar
.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #2563eb, #0ea5e9);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
}

.avatar-initials {
  line-height: 1;
}

// Chevron icon
.caret-down {
  color: #9ca3af;
  transition: transform 0.2s ease;
}

// User panel
.user-panel {
  position: absolute;
  top: 44px;
  right: 0;
  width: 280px;
  background: rgba(15, 23, 42, 0.95);
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(148, 163, 184, 0.16);
  z-index: 1000;
  overflow: hidden;
  margin-top: 8px;
  
  // Animation
  opacity: 0;
  transform: translateY(-10px);
  visibility: hidden;
  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s;
  
  &.open {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
}

// User panel list
.user-panel-list {
  list-style: none;
  margin: 0;
  padding: 8px 0;
  border-radius: 12px;
  overflow: hidden;
}

// Divider
.divider {
  height: 1px;
  background: rgba(148, 163, 184, 0.16);
  margin: 8px 0;
}

// Current user info
.current-user {
  padding: 8px 12px;
}

.user-profile-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.user-full-name {
  font-size: 14px;
  font-weight: 600;
  color: #e5e7eb;
  margin-bottom: 4px;
}

.user-username {
  font-size: 12px;
  color: #9ca3af;
}

// User panel links and buttons
.user-panel-link,
.user-action-button {
  width: 100%;
  text-align: left;
  border: none;
  background: transparent;
  padding: 8px 12px;
  font-size: 13px;
  color: #e5e7eb;
  text-decoration: none;
  display: block;
  cursor: pointer;
  transition: background 0.15s ease;

  &:hover {
    background: rgba(51, 65, 85, 0.7);
    color: #ffffff;
  }
}

.user-action-button {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
}

// Sign out link
.sign-out-link {
  color: #f87171;
  
  &:hover {
    background: rgba(248, 113, 113, 0.1);
    color: #f87171;
  }
}
