@import '../../../app.less';

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f5f5f7;
  
  @media (prefers-color-scheme: dark) {
    background-color: #000;
  }
}

.register-form {
  width: 100%;
  max-width: 400px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  
  @media (prefers-color-scheme: dark) {
    background: rgba(25, 25, 25, 0.8);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  }
  
  @media (max-width: 480px) {
    padding: 30px 20px;
  }
}

.form-title {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
  color: #1d1d1f;
  
  @media (prefers-color-scheme: dark) {
    color: #f5f5f7;
  }
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #1d1d1f;
  
  @media (prefers-color-scheme: dark) {
    color: #f5f5f7;
  }
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  font-size: 17px;
  border: 1px solid #d2d2d7;
  border-radius: 10px;
  background-color: #fff;
  transition: all 0.2s ease;
  
  @media (prefers-color-scheme: dark) {
    background-color: #2c2c2e;
    border-color: #454547;
    color: #f5f5f7;
  }
  
  &:focus {
    outline: none;
    border-color: #0071e3;
    box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.2);
    
    @media (prefers-color-scheme: dark) {
      border-color: #0a84ff;
      box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.2);
    }
  }
  
  &::placeholder {
    color: #86868b;
    
    @media (prefers-color-scheme: dark) {
      color: #6e6e73;
    }
  }
}

.submit-button {
  width: 100%;
  padding: 16px;
  font-size: 17px;
  font-weight: 500;
  border-radius: 10px;
  border: none;
  background-color: #0071e3;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    background-color: #0077ed;
  }
  
  &:active {
    background-color: #0062c4;
  }
  
  &:disabled {
    background-color: #86868b;
    cursor: not-allowed;
  }
  
  @media (prefers-color-scheme: dark) {
    background-color: #0a84ff;
    
    &:hover {
      background-color: #2997ff;
    }
    
    &:active {
      background-color: #0a7cff;
    }
    
    &:disabled {
      background-color: #454547;
    }
  }
}

.error-message {
  color: #ff3b30;
  font-size: 14px;
  margin-top: 8px;
  text-align: center;
}

.link-container {
  text-align: center;
  margin-top: 20px;
}

.form-link {
  color: #0071e3;
  text-decoration: none;
  font-size: 15px;
  
  &:hover {
    text-decoration: underline;
  }
  
  @media (prefers-color-scheme: dark) {
    color: #0a84ff;
  }
}
